<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B11-A2-Kids-School</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body class="quicksand-font ">
  <header>
    <nav class="nav">
      <div class="school">

        <img src="assets/logo.png" alt="">
        <span id="school">SCHOOL</span>
        
          

        </div>
      </div>
      <ul class="nav-ul">
        <li class="nav-li font-color1">Home</li>
        <li class="nav-li font-color2">About</li>
        <li class="nav-li font-color3">Facilities</li>
        <li class="nav-li font-color4">Admission</li>
      </ul>
      <button class="btn-primary">Contact</button>
    </nav>
    <section class="banner">
       <h3 class="banner-title">
        Empowering
students from small age towards vision
       </h3>
       <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
       <button class="btn-secondary">Enroll Now</button>
       

     
    </section>
        


  </header>
  <main>

  </main>
<footer>

</footer>



</body>
</html>